import java.awt.*;
import java.awt.event.*;
class Draw2 extends Frame
{
 d.setSize(400,400);
       d.setTitle("aaa");
       d.setVisible(true);
      this.addWindowListener(new WindowAdapter()
        {
          public void windowClosing(WindowEvent we)
         {
          System.exit(0);
         }
        });
}
public void paint(Graphics g)
 {
   g.setColor(color.blue);
   g.fillRect(40,40,200,200);
 }
}
class Main
{
public static void main(String args[])
{
 Draw2 d=new Draw2();
       
 }
}
 